<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_background"
    android:padding="8dp"
    tools:context=".HeroDetailFragment">

    <ImageView
        android:id="@+id/power_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_margin="8dp"
        android:contentDescription="@string/hero_power"
        android:src="@drawable/ic_power"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hero_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poetsen_one_regular"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintBottom_toBottomOf="@id/power_icon"
        app:layout_constraintStart_toEndOf="@id/power_icon"
        app:layout_constraintTop_toTopOf="@id/power_icon"
        tools:text="196,954" />

    <TextView
        android:id="@+id/hero_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/poetsen_one_regular"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintBottom_toBottomOf="@id/hero_power"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/hero_power"
        tools:text="LV: 250/250" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:dividerInsetEnd="16dp"
        app:dividerInsetStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hero_power" />

    <TextView
        android:id="@+id/tier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poetsen_one_regular"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:text="Tier" />

    <LinearLayout
        android:id="@+id/tier_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tier">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_tier" />

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_tier" />

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_tier" />

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_tier" />

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_tier" />

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_tier" />

    </LinearLayout>

    <View
        android:id="@+id/stats_background"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tier_layout" />


    <TextView
        android:id="@+id/hero_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poetsen_one_regular"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:drawableStartCompat="@drawable/default_icons"
        app:layout_constraintEnd_toEndOf="@id/stats_background"
        app:layout_constraintStart_toStartOf="@id/stats_background"
        app:layout_constraintTop_toTopOf="@id/stats_background"
        tools:text="Assassin" />

    <View
        android:id="@+id/frame_hp"
        style="@style/stat_squares"
        app:layout_constraintBottom_toBottomOf="@id/stats_background"
        app:layout_constraintEnd_toStartOf="@id/frame_attack"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/stats_background"
        app:layout_constraintTop_toBottomOf="@id/hero_class" />

    <View
        android:id="@+id/frame_attack"
        style="@style/stat_squares"
        app:layout_constraintBottom_toBottomOf="@id/stats_background"
        app:layout_constraintEnd_toStartOf="@id/frame_defense"
        app:layout_constraintStart_toEndOf="@id/frame_hp"
        app:layout_constraintTop_toBottomOf="@id/hero_class" />

    <View
        android:id="@+id/frame_defense"
        style="@style/stat_squares"
        app:layout_constraintBottom_toBottomOf="@id/stats_background"
        app:layout_constraintEnd_toStartOf="@id/frame_speed"
        app:layout_constraintStart_toEndOf="@id/frame_attack"
        app:layout_constraintTop_toBottomOf="@id/hero_class" />

    <View
        android:id="@+id/frame_speed"
        style="@style/stat_squares"
        app:layout_constraintBottom_toBottomOf="@id/stats_background"
        app:layout_constraintEnd_toEndOf="@id/stats_background"
        app:layout_constraintStart_toEndOf="@id/frame_defense"
        app:layout_constraintTop_toBottomOf="@id/hero_class" />

    <TextView
        android:id="@+id/hero_base_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/default_icons"
        android:fontFamily="@font/poetsen_one_regular"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:layout_constraintBottom_toBottomOf="@id/frame_hp"
        app:layout_constraintEnd_toEndOf="@id/frame_hp"
        app:layout_constraintStart_toStartOf="@id/frame_hp"
        app:layout_constraintTop_toTopOf="@id/frame_hp"
        tools:text="797720" />

    <TextView
        android:id="@+id/hero_base_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/default_icons"
        android:fontFamily="@font/poetsen_one_regular"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:layout_constraintBottom_toBottomOf="@id/frame_attack"
        app:layout_constraintEnd_toEndOf="@id/frame_attack"
        app:layout_constraintStart_toStartOf="@id/frame_attack"
        app:layout_constraintTop_toTopOf="@id/frame_attack"
        tools:text="62458" />

    <TextView
        android:id="@+id/hero_base_defense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/default_icons"
        android:fontFamily="@font/poetsen_one_regular"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:layout_constraintBottom_toBottomOf="@id/frame_defense"
        app:layout_constraintEnd_toEndOf="@id/frame_defense"
        app:layout_constraintStart_toStartOf="@id/frame_defense"
        app:layout_constraintTop_toTopOf="@id/frame_defense"
        tools:text="1554" />

    <TextView
        android:id="@+id/hero_base_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/default_icons"
        android:fontFamily="@font/poetsen_one_regular"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:layout_constraintBottom_toBottomOf="@id/frame_speed"
        app:layout_constraintEnd_toEndOf="@id/frame_speed"
        app:layout_constraintStart_toStartOf="@id/frame_speed"
        app:layout_constraintTop_toTopOf="@id/frame_speed"
        tools:text="1286" />


</androidx.constraintlayout.widget.ConstraintLayout>